<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>The Underground Boys Band - Official Site</title>
  <meta name="description" content="The home page of The Underground Boys Band website.">
  <link rel="apple-touch-icon" href="http://localhost/assignment-bootstrap/favicon-225.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="http://localhost/assignment-bootstrap/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<!--  add the link to the JS shopping cart script-->
  <script src="js/main.js" async></script>
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<header id="main-header">
  <div class="sticky">
  <nav id="main-navigation" class="main-navigation">
    <ul>
      <li>
        <a href="#artist-info">Artist Info</a>
      </li>
      <li>
        <a href="#music-store">Buy Music</a>
      </li>
      <li>
        <a href="#contacts-about">Contacts and About</a>
      </li>
      <li class="cart">
        <a href="cart.html">Cart: </a><span>0</span>
      </li>
    </ul>
  </nav>
  </div>
</header>
<div class="container">
  <div class="parallax-section-1" id="artist-info">
    <div class="header-text">
      <h2>
        The Underground Boys Band
      </h2>
    </div>
    <h2>
      Main Artist Info
    </h2>
    <p id="artist-bio">
      One of Africa's musical gems, The Underground Boys Band, has released a new project titled 'Trends: Mr. Jones and Me',
      a 10-track album they say will take the international market by storm. <br><br>
      Monkey told Forbes last week, "The album is a fusion of benga and afro-jazz. Here, we try to capture all the tribes
      in Kenya. There are songs of many Kenyan tribes. It started as an afro Jazz band. We wanted to reach our audience
      more so we merged up with John Were and Papi Odeq and we came up with this project 'Soko Huru'.<br><br>

      "Were is a guru in benga music and has been here for like 20 years. Odeq has been in theatre and he also has a band
      called Tamasha Beats. We came together to do music that will change our community."

      He said they are thinking of doing an official launch of the album in February 2021.<br><br>

      Having toured outside the country, Monkey has learnt to release fully baked projects, unlike what is mostly
      experienced in the country.

      "We want to take Kenyan music in the international market. There has been a perception that Kenya doesn't have
      music that can be played outside, and having toured with bands like Les Mangelepa, Eric Wainaina, I saw there was a
      big potential just that sometimes, we don't package ourselves properly," Ricky said.<br><br>

      "We try to do things half baked and concentrate so much on marketing. For us, we concentrate on both. We are set
      to take it to the international market."

      He says his tour with Les Mangelea moulded him into producing a project that will stand the test of time.

      "I toured with Les Mangelepa for three years in Europe that is 2016, 2017 and 2018. It was a very good experience
      for me," he said.

      "These guys have been together for 40 years. They were passing on the baton to us. Having achieved all that success,
      they are still humble. You can correct them on stage and they'll listen to you. It was the experience of a lifetime."
      <br><br>
      This year, Monkey was in the US together with 150 bass players on a scholarship basis, which he describes as an
      awesome experience. "I learnt that people strive to be good and not compete. Here, we are competing at who is better
      than the other."

      The Underground Boys Band began their musical journey in 2010. It was a four-piece band made up of friends who
      enjoyed making music together. The band has grown to six members.<br><br>

    </p>
  </div>
  <div class="parallax-section-2" id="music-store">  <!--Start Nav Section 3 -->
    <div class="product-text">
      <h2>
        Album Listings
      </h2>
    </div>
    <div class="product-row"> <!--Start Music Store section-->
      <div class="col-1-4">
        <img src="img/album-art/alb-1.jpg" class="album-art" alt="The-Beginning">
        <h3 class="album-title">The Beginning (Beninging)</h3>
        <h4 class="item-price">KSh. 800.00</h4>
        <form action="#music-store">
          <input type="submit" value="Add To Cart" class="add-cart" />
        </form>
      </div>
      <div class="col-2-4">
        <img src="img/album-art/alb-2.jpg" class="album-art" alt="Exodus-Aluta-Continua">
        <h3 class="album-title">Exodus: Aluta Continua</h3>
        <h4 class="item-price">KSh. 800.00</h4>
        <form action="#music-store">
          <input type="submit" value="Add To Cart" class="add-cart" />
        </form>
      </div>
      <div class="col-3-4">
        <img src="img/album-art/alb-3.jpg" class="album-art" alt="Merge-Three-Become-One">
        <h3 class="album-title">Merge: Three Become One</h3>
        <h4 class="item-price">KSh. 800.00</h4>
        <form action="#music-store">
          <input type="submit" value="Add To Cart" class="add-cart" />
        </form>
      </div>
      <div class="col-4-4">
        <img src="img/album-art/alb-4.jpg" class="album-art" alt="Trends-Mr-Jones-And-Me">
        <h3 class="album-title">Trends: Mr. Jones and Me</h3>
        <h4 class="item-price">KSh. 800.00</h4>
        <form action="#music-store">
          <input type="submit" value="Add To Cart" class="add-cart" />
        </form>
      </div>
    </div> <!--End Music Store section-->
  </div> <!--End Nav Section 3 -->
  <div class="parallax-section-3" id="contacts-about">
    <h2>
      Contacts and About Us
    </h2>
    <p>

    </p>
  </div>
</div>
</body>

</html>
